{
	"$schema": "https://biomejs.dev/schemas/2.2.4/schema.json",
	"vcs": {
		"enabled": false,
		"clientKind": "git",
		"useIgnoreFile": false
	},
	"files": {
		"ignoreUnknown": false,
		"includes": [
			"**/src/**/*",
			"**/.vscode/**/*",
			"**/index.html",
			"**/vite.config.ts",
			"!**/src/routeTree.gen.ts",
			"!**/src/styles.css",
			"!**/*.svg",
			"!**/*.css",
			"!**/*.json",
			"!**/*.html",
			"!**/*.yml",
			"!**/*.yaml"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"assist": { "actions": { "source": { "organizeImports": "on" } } },
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"suspicious": {
				"noExplicitAny": "off",
				"noAssignInExpressions": "warn"
			},
			"performance": {
				"noAccumulatingSpread": "off"
			},
			"complexity": {
				"noForEach": "off"
			},
			"correctness": {
				"useExhaustiveDependencies": "off",
				"noVoidTypeReturn": "off",
				"useHookAtTopLevel": "error",
				"useUniqueElementIds": "off"
			},
			"style": {
				"noNonNullAssertion": "off",
				"noParameterAssign": "off",
				"useAsConstAssertion": "error",
				"useDefaultParameterLast": "error",
				"useEnumInitializers": "error",
				"useSelfClosingElements": "error",
				"useSingleVarDeclarator": "error",
				"noUnusedTemplateLiteral": "error",
				"useNumberNamespace": "error",
				"noInferrableTypes": "error",
				"noUselessElse": "error"
			},
			"a11y": {
				"noSvgWithoutTitle": "off",
				"useKeyWithClickEvents": "off"
			}
		}
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "single"
		}
	}
}